PingerTool/Windows/AddDialog.xaml

<Window x:Class="PingerTool.Windows.AddDialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PingerTool.Windows"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Title="Add Ping Check"
        Height="222.585" 
        Width="410">
    <Window.DataContext>
        <local:AddDialogModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Manually Add Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Client IP Address:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding IPAddress}" HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Padding="5,2,0,0"/>

        <Label Content="Display Name:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding DisplayName}" HorizontalAlignment="Left" Height="23" Margin="144,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Padding="5,2,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="144,114,0,0" VerticalAlignment="Top" Width="236" Padding="5,2,0,0"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="225,149,0,0" VerticalAlignment="Top" Width="75" Click="_Save_Click" IsDefault="True"/>
        <Button Content="Discard" HorizontalAlignment="Left" Margin="305,149,0,0" VerticalAlignment="Top" Width="75" Click="_Discard_Click" IsCancel="True"/>
    </Grid>
</Window>