PingerTool/Windows/MainWindow.xaml

<Window x:Class="PingerTool.Windows.MainWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PingerTool.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PingerTool.Windows"
        PreviewKeyDown="_Window_PreviewKeyDown"
        xmlns:Fluent="urn:fluent-ribbon"
        Closing="_Window_Closing"
        
        WindowState="Maximized"
        Title="Pinger Tool"
        mc:Ignorable="d"
        Height="600"
        Width="800">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    
    <Window.Resources>

        <!-- Custom Converter (Declared in MainWindow.xaml.cs) -->
        <local:EmptyListConverter x:Key="EmptyListConverter" />

        <!-- New Menu Button -->
        <Grid x:Key="BackstageNew" Margin="30,50,30,30">
            <Label Content="Create New Project" FontSize="26.667" FontFamily="Segoe UI Light" />
            <Label Margin="0,40,0,0" Content="Create a new project with default settings." FontSize="16" FontFamily="Segoe UI Light" />
            <Button Width="100" Height="100" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFD5D5D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100,0,0" Click="_NewProject_Click">
                <Grid>
                    <fa:FontAwesome Icon="FileTextOutline" Foreground="#2b579a" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" />
                    <TextBlock Text="Create" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-25" />
                </Grid>
            </Button>
        </Grid>

        <!-- Open Menu Button -->
        <Grid x:Key="BackstageOpen" Margin="30,50,30,30">
            <Label Content="Open Project" FontSize="26.667" FontFamily="Segoe UI Light" />
            <Label Margin="0,40,0,0" Content="Open an existing project file. All unsaved changes in the current project will be lost." FontSize="16" FontFamily="Segoe UI Light" />
            <Button Width="100" Height="100" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFD5D5D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100,0,0" Click="_OpenProject_Click">
                <Grid>
                    <fa:FontAwesome Icon="FolderOutlinepenOutline" Foreground="#2b579a" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" />
                    <TextBlock Text="Open" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-25" />
                </Grid>
            </Button>
        </Grid>

        <!-- Save Menu Button -->
        <Grid x:Key="BackstageSave" Margin="30,50,30,30">
            <Label Content="Save Project" FontSize="26.667" FontFamily="Segoe UI Light" />
            <Label Margin="0,40,0,0" Content="Save all project data into a configuration file" FontSize="16" FontFamily="Segoe UI Light" />
            <Button Width="100" Height="100" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFD5D5D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,100,0,0" Click="_SaveProject_Click">
                <Grid>
                    <fa:FontAwesome Icon="FloppyOutline" Foreground="#2b579a" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" />
                    <TextBlock Text="Save" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-25" />
                </Grid>
            </Button>
            <Button Width="100" Height="100" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFD5D5D5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,100,0,0" Click="_SaveAsProject_Click">
                <Grid>
                    <fa:FontAwesome Icon="HddOutline" Foreground="#2b579a" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-20,0,0" />
                    <TextBlock Text="Save As" FontFamily="Segoe UI Light" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-25" />
                </Grid>
            </Button>
        </Grid>

        <!-- About Button -->
        <Grid x:Key="BackstageAbout" Margin="30,50,30,30">
            <Label Content="Pinger Tool" FontSize="26.667" FontFamily="Segoe UI Light" />
            <Label Margin="0,40,0,0" Content="James Botting - james@bottswanamedia.info" FontSize="16" FontFamily="Segoe UI Light" />
            <TextBlock Margin="5,68,0,0" FontSize="16" FontFamily="Segoe UI Light">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Version {0}; Compiled {1}">
                        <Binding Path="VersionString" />
                        <Binding Path="CompiledOn" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label Margin="0,105,0,0" Content="This product contains the following MIT licensed code (Unless otherwise stated):" FontSize="14" FontFamily="Segoe UI" />
            <Label Margin="15,135,0,0" Content="* Fluent.Ribbon - Contextual modern ribbon interface for WPF (https://github.com/fluentribbon/Fluent.Ribbon)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,155,0,0" Content="* IPNetwork - .Net Subnet Utilities (BSD 2-Clause License) (https://github.com/lduchosal/ipnetwork)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,175,0,0" Content="* FontAwesome.WPF - FontAwesome for WPF (https://github.com/charri/Font-Awesome-WPF)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,195,0,0" Content="* log4net - Log framework for .Net (Apache 2.0 License) (https://logging.apache.org/log4net)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,215,0,0" Content="* Newtonsoft.JSON - .Net JSON conversion library (http://www.newtonsoft.com/json)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,235,0,0" Content="* Fody/Costura - Embedded Assemblies (https://github.com/Fody/Fody)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,255,0,0" Content="* Nancy - .Net Web framework (https://github.com/NancyFx/Nancy)" FontSize="14" FontFamily="Segoe UI Light" />
            <Label Margin="15,275,0,0" Content="* ControlzEx (https://github.com/ControlzEx/ControlzEx)" FontSize="14" FontFamily="Segoe UI Light" />

            <Label Margin="0,320,0,0" Content="Please see the included LICENSE.txt for a copy of the individual licenses used in this product." FontSize="14" FontFamily="Segoe UI" />
            <Label Margin="0,340,0,0" Content="This product is licensed under the MIT License." FontSize="14" FontFamily="Segoe UI" />
            <TextBlock Margin="20,380,0,0" FontSize="12" FontFamily="Segoe UI Light">
                Copyright (c) 2017 James Botting<LineBreak/><LineBreak/>
                The MIT License (MIT)<LineBreak/><LineBreak/>
                Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak/>
                of this software and associated documentation files (the "Software"), to deal<LineBreak/>
                in the Software without restriction, including without limitation the rights<LineBreak/>
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak/>
                copies of the Software, and to permit persons to whom the Software is<LineBreak/>
                furnished to do so, subject to the following conditions:<LineBreak/><LineBreak/>

                The above copyright notice and this permission notice shall be included in all<LineBreak/>
                copies or substantial portions of the Software.<LineBreak/><LineBreak/>

                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak/>
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak/>
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak/>
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak/>
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak/>
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak/>
                SOFTWARE.
            </TextBlock>
        </Grid>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Window Ribbon -->
        <Fluent:Ribbon Grid.Row="0" Grid.Column="0" x:Name="ribbon" CanCustomizeQuickAccessToolBarItems="False" CanQuickAccessLocationChanging="False" IsQuickAccessToolBarVisible="False" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" IsAutomaticCollapseEnabled="True" Margin="0,0,0.333,0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>

                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New" Content="{StaticResource BackstageNew}"/>
                        <Fluent:BackstageTabItem Header="Open" Content="{StaticResource BackstageOpen}"/>
                        <Fluent:BackstageTabItem Header="Save" Content="{StaticResource BackstageSave}"/>
                        <Fluent:BackstageTabItem Header="About" Content="{StaticResource BackstageAbout}"/>
                    </Fluent:BackstageTabControl>

                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Main Menu -->
            <Fluent:RibbonTabItem Header="Setup">

                <Fluent:RibbonGroupBox Header="Setup">
                    <Fluent:Button x:Name="Settings" Header="Settings" Click="_Settings_Click"/>
                    <Fluent:Button x:Name="Add" Header="Create" Click="_AddCheck_Click" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Controls">
                    <Fluent:Button x:Name="ResumeAll" Header="Resume All" Click="_ResumeAll_Click"/>
                    <Fluent:Button x:Name="PauseAll" Header="Pause All" Click="_PauseAll_Click" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!-- Window Content -->
        <Grid Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding PingWindows}" x:Name="ItemControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:PingControl DataContext="{Binding}" Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightGray" Margin="1" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock FontSize="20" Margin="20" Visibility="{Binding PingWindows.Count, Mode=OneWay, Converter={StaticResource EmptyListConverter}}">Welcome</TextBlock>
            <TextBlock Margin="20,50" Visibility="{Binding PingWindows.Count, Mode=OneWay, Converter={StaticResource EmptyListConverter}}">
                Begin by adding your first Ping Check above<LineBreak />
                Your first check will appear here!<LineBreak /><LineBreak />
                Tip: You can also add checks from the Web Interface! Enable this in Settings.
            </TextBlock>
        </Grid>
    </Grid>
</Window>