PingerTool/Controls/PingControl.xaml

<UserControl x:Class="PingerTool.Controls.PingControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:classes="clr-namespace:PingerTool.Classes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PingerTool.Controls"
             DataContextChanged="Window_DataContextChanged"
             Unloaded="_UserControl_Unloaded"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <!-- Using d prefix so model is bound in designer only. Actual DataContext is bound by ItemsControl in MainWindow.xaml -->
        <local:PingControlModel />
    </d:UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Upper Container -->
        <Grid Grid.Row="0">
            <fa:FontAwesome Icon="Circle" Foreground="{Binding Colour}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0" />
            <Label HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Segoe UI Light">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="DisplayName" />
                                <Binding Path="Address" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Label ContentStringFormat="Last Contact: {0}" Content="{Binding LastContact}" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Light"/>

            <Button Click="_Pause_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="66,10" BorderBrush="LightGray">
                <Button.Content>
                    <fa:FontAwesome x:Name="Test" Icon="{Binding PauseIcon}" Foreground="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2" />
                </Button.Content>
            </Button>

            <Button Click="_Edit_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="38,10" BorderBrush="LightGray">
                <Button.Content>
                    <fa:FontAwesome Icon="Pencil" Foreground="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2" />
                </Button.Content>
            </Button>

            <Button Click="_Delete_Click" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderBrush="LightGray">
                <Button.Content>
                    <fa:FontAwesome Icon="Trash" Foreground="Black" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2" />
                </Button.Content>
            </Button>
        </Grid>

        <!-- Ping Container -->
        <TextBox Grid.Row="1" Background="{Binding Colour}" Foreground="White" FontSize="12" FontFamily="Consolas" Padding="2" IsReadOnly="True" Text="{Binding DisplayContents}" classes:TextBoxUtilities.AlwaysScrollToEnd="True" />

    </Grid>
</UserControl>